<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.pedrotlf.weatherapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="br.com.pedrotlf.weatherapp.presentation.forecast.ForecastFragment"
        android:label="item_forecast_weather"
        tools:layout="@layout/item_forecast_weather" >
        <argument
            android:name="weatherList"
            app:argType="br.com.pedrotlf.weatherapp.domain.model.ConsolidatedWeather[]" />
    </fragment>
</navigation>